# Bakalauras

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/unlokk/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/unlokk/onboarding/: APIClient.kt  APIInterface.kt  ActiveLoansAdapter.kt  ActiveLoansViewModel.kt  ClickEventHandler.kt  DetailsHolder.kt  LoanApplication.kt  LoanEndDatesAdapter.kt  LoanIssuanceDetailsAdapter.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SignUpActivity.kt
app/src/main/java/io/unlokk/onboarding/data/: CalculateOfferRequest.kt  LoanPaymentInfo.kt  Money.kt  OfferCalculationData.kt  OfferOptionsData.kt  OptionListData.kt
app/src/main/java/io/unlokk/onboarding/entities/: ActiveLoanDetailsAdapterItem.kt  AnnualPercentageValue.kt  LoanIssuanceDetailsAdapterItem.kt  LoanRealmInfo.kt  RealmLoanDetails.kt  SliderConfiguration.kt
app/src/main/java/io/unlokk/onboarding/factories/: AnnualPercentageRateFactory.kt  OfferCalculationFactory.kt  SliderConfigurationFactory.kt
app/src/main/java/io/unlokk/onboarding/fragments/: ApplyLoanFragment.kt  DashboardFragment.kt  LoanPaymentDatesFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: button.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_dashboard_24.xml  recycler_view_divider.xml  recycler_viewer_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  adapter_active_loans_item.xml  adapter_loan_issuance_details_item.xml  adapter_loan_payment_end_dates_item.xml  fragment_apply_loan.xml  fragment_dashboard.xml  fragment_loan_payment_dates.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/unlokk/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
