<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/loan_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:text="@string/loan_taken"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/loan_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />


    <TextView
        android:id="@+id/loan_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="0€" />

    <TextView
        android:id="@+id/repaid_loan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:text="@string/repaid_loan"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loan_full_amount_payment_text"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/repaid_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/repaid_loan_text"
        app:layout_constraintTop_toBottomOf="@id/loan_full_amount_payment"
        app:layout_constraintWidth_percent="0.5"
        tools:text="0€" />

    <TextView
        android:id="@+id/next_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:text="@string/next_payment_date"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/next_payment"
        app:layout_constraintTop_toBottomOf="@id/payment_text"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/next_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment"
        app:layout_constraintWidth_percent="0.5"
        tools:text="0€" />

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:text="@string/payment_amount"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/payment"
        app:layout_constraintTop_toBottomOf="@id/loan_amount_text"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loan_amount"
        app:layout_constraintWidth_percent="0.5"
        tools:text="0€" />
    <!--ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/loan_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ttnorms_regular"
            android:text="@string/loan_status"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loan_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/loan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ttnorms_regular"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/loan_status_text"
            app:layout_constraintWidth_percent="0.5"
            tools:text="0€" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/loan_term_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:text="@string/loan_term"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repaid_loan_text"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/loan_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/loan_term_text"
        app:layout_constraintTop_toBottomOf="@id/repaid_loan"
        app:layout_constraintWidth_percent="0.5"
        tools:text="0€" />

    <TextView
        android:id="@+id/loan_full_amount_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:text="@string/loan_full_amount"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/loan_full_amount_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/ttnorms_regular"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/loan_full_amount_payment_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="0€" />

</androidx.constraintlayout.widget.ConstraintLayout>